<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Ahiya Tech</title>
</head>
<body>
    <nav class="navbar navResp h-height" id="home">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href=""><img src="img/logo1.png" alt="logo"></a>
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" placeholder="Type anything." id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">Robots Are The Coming Future</h1>
             <p class="text-small">
                If future generations are to remember us more with gratitude than sorrow, we must achieve more than just the miracles of technology. We must also leave them a glimpse of the world as it was created, not just as it looked when we got through with it.</p>
                 <div class="buttons">
                     <button class="btn">Login</button>
                     <button class="btn">Sign Up</button>
                 </div>   
            </div>
            <div class="secondHalf">
                <img src="img/logo1.png" alt="logo">
            </div>
        </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Mobile Robots</p>
            <p class="sectionSubTag text-small">Mobile robots[85] have the capability to move around in their environment and are not fixed to one physical location. An example of a mobile robot that is in common use today is the automated guided vehicle or automatic guided vehicle (AGV). An AGV is a mobile robot that follows markers or wires in the floor, or uses vision or lasers.[86] AGVs are discussed later in this article..</p>
        </div>
        <div class="thumbnail">
            <img src="img/mobile.jpg" alt="robot">
        </div>
    </section>

    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Military Robots</p>
            <p class="sectionSubTag text-small">Some experts and academics have questioned the use of robots for military combat, especially when such robots are given some degree of autonomous functions.[122] There are also concerns about technology which might allow some armed robots to be controlled mainly by other robots.[123] The US Navy has funded a report which indicates that, as military robots become more complex, there should be greater attention to implications of their ability to make autonomous decisions.</p>
        </div>
        <div class="thumbnail">
            <img src="img/military.jpg" alt="robot">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Factory Robots</p>
            <p class="sectionSubTag text-small">Over the last three decades, automobile factories have become dominated by robots. A typical factory contains hundreds of industrial robots working on fully automated production lines, with one robot for every ten human workers. On an automated production line, a vehicle chassis on a conveyor is welded, glued, painted and finally assembled at a sequence of robot stations.</p>
        </div>
        <div class="thumbnail">
            <img src="img/factory.jpg" alt="robot">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text", name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="phone", name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="email", name="email" id= "email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-dark btn-sm">Submit</button>
        </div>
    </section>
    <footer class="navbar">
        <p class="text-footer">Copyright &copy; 2021 www.ahiyaTech.com - All rights reserved</p>
    </footer>
</body>
<script src="js/resp.js"></script>
</html>